# WorldBuilder

./: Re'Arth.json  WorldBuilder.sln  WorldBuilderV2.sln  worlds.json
ChatClient/: ChatClient.sln
ChatClient/ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/ChatClient/Core/: ObservableObject.cs  RelayCommand.cs
ChatClient/ChatClient/MVVM/Models/: ContactModel.cs  MessageModel.cs
ChatClient/ChatClient/MVVM/ViewModels/: MainViewModel.cs
ChatClient/ChatClient/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
TestWorldBuilder/: UnitTest1.cs
WorldBuilder/: ACharacter.cs  ClassDiagram1.cd  ICharacter.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldBuilder.csproj
WorldBuilder.Domain/Models/: Character.cs  ImageGallery.cs  Item.cs  (+1 more)
WorldBuilder.EntityFramework/: WorldBuilder.EntityFramework.csproj  WorldBuilderDbContex.cs
WorldBuilder.Tests/: UnitTest1.cs  WorldBuilder.Tests.csproj
WorldBuilder.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldBuilder.WPF.csproj
WorldBuilder.WPF/Properties/: launchSettings.json
WorldBuilder.WPF/ViewModels/: CharacterViewModel.cs  ViewModelBase.cs
WorldBuilder.WPF/Views/: CharacterView.xaml  CharacterView.xaml.cs
WorldBuilderV2/WorldBuilderWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldBuilderWPF.csproj
WorldBuilderV2/WorldBuilderWPF/Core/: DataController.cs  ObservableObject.cs  RelayCommand.cs
WorldBuilderV2/WorldBuilderWPF/MVVM/Model/: Character.cs  CharacterModel.cs
WorldBuilderV2/WorldBuilderWPF/MVVM/View/: CharacterDetailsView.xaml  CharactersView.xaml  EditCharacterView.xaml  HomeView.xaml  ItemsView.xaml  ItemsView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  LoreView.xaml
WorldBuilderV2/WorldBuilderWPF/MVVM/ViewModel/: CharacterDetailsViewModel.cs  CharactersViewModel.cs  EditCharacterViewModel.cs  ItemsViewModel.cs  LoreViewModel.cs  MainViewModel.cs
WorldBuilderV2/WorldBuilderWPF/Theme/: CharacterCard.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  TextBoxTheme.xaml
WorldBuilderWPF/: App.xaml  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  WorldBuilderWPF.csproj
WorldBuilderWPF/Core/: DataController.cs
WorldBuilderWPF/MVVM/Model/: ArmorModel.cs  CharacterModel.cs  GalleryModel.cs  IItemModel.cs  ItemModel.cs  LoreModel.cs  MagicItemModel.cs  NameAndBool.cs  WeaponModel.cs  WorldModel.cs
WorldBuilderWPF/MVVM/Model/Item/: IItemModel.cs  IMagicItemModel.cs  MagicArmorModel.cs  MagicItemModel.cs  MagicWeaponModel.cs
WorldBuilderWPF/MVVM/Model/Location/: BuildingModel.cs  ILocationModel.cs  RoomModel.cs
WorldBuilderWPF/MVVM/View/: ArmorDetailsView.xaml  CharacterDetailsView.xaml  CharactersView.xaml  EditArmorView.xaml  EditArmorView.xaml.cs  EditCharacterView.xaml  EditItemView.xaml  EditLoreView.xaml  EditLoreView.xaml.cs  EditMagicItemView.xaml  EditMagicItemView.xaml.cs  EditMagicWeaponView.xaml  EditMagicWeaponView.xaml.cs  EditWeaponView.xaml  EditWorldView.xaml  EditWorldView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  ItemsView.xaml  LoreDetailsView.xaml  LoreView.xaml  LoreView.xaml.cs  MagicArmorDetailsView.xaml  MagicArmorDetailsView.xaml.cs  MagicItemDetailsView.xaml  MagicItemDetailsView.xaml.cs  MagicWeaponDetailsView.xaml  MagicWeaponDetailsView.xaml.cs  NewWorldView.xaml  NewWorldView.xaml.cs  WeaponDetailsView.xaml  WorldView.xaml  WorldView.xaml.cs
WorldBuilderWPF/MVVM/View/Character/: CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs  EditCharacterView.xaml  EditCharacterView.xaml.cs
WorldBuilderWPF/MVVM/View/Item/: ArmorDetailsView.xaml  ArmorDetailsView.xaml.cs  EditArmorView.xaml  EditItemView.xaml  EditItemView.xaml.cs  EditMagicArmorView.xaml  EditMagicArmorView.xaml.cs  EditMagicItemView.xaml  EditMagicWeaponView.xaml  EditWeaponView.xaml  EditWeaponView.xaml.cs  ItemDetailsView.xaml  ItemsView.xaml  MagicArmorDetailsView.xaml  MagicItemDetailsView.xaml  MagicWeaponDetailsView.xaml  WeaponDetailsView.xaml  WeaponDetailsView.xaml.cs
WorldBuilderWPF/MVVM/View/Location/: LocationsView.xaml
WorldBuilderWPF/MVVM/View/Lore/: EditLoreView.xaml  LoreDetailsView.xaml  LoreDetailsView.xaml.cs  LoresView.xaml  LoresView.xaml.cs
WorldBuilderWPF/MVVM/ViewModel/: ArmorDetailsViewModel.cs  CharacterDetailsViewModel.cs  CharactersViewModel.cs  EditArmorViewModel.cs  EditCharacterViewModel.cs  EditItemViewModel.cs  EditLoreViewModel.cs  EditMagicArmorViewModel.cs  EditMagicItemViewModel.cs  EditMagicWeaponViewModel.cs  EditWeaponViewModel.cs  EditWorldViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoreDetailsViewModel.cs  LoreViewModel.cs  MagicItemDetailsViewModel.cs  MagicWeaponDetailsViewModel.cs  MainViewModel.cs  NewWorldViewModel.cs  WeaponDetailsViewModel.cs  WorldViewModel.cs
WorldBuilderWPF/MVVM/ViewModel/Character/: CharacterDetailsViewModel.cs  CharactersViewModel.cs  EditCharacterViewModel.cs
WorldBuilderWPF/MVVM/ViewModel/Item/: EditItemViewModel.cs  EditMagicItemViewModel.cs  EditWeaponViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  MagicArmorDetailsViewModel.cs  MagicItemDetailsViewModel.cs
WorldBuilderWPF/MVVM/ViewModel/Locations/: LocationsViewModel.cs
WorldBuilderWPF/MVVM/ViewModel/Lore/: EditLoreViewModel.cs  LoreDetailsViewModel.cs  LoresViewModel.cs
WorldBuilderWPF/Services/: FileDialogService.cs  ObservableCollectionEx.cs  OpenFileDialogService.cs
WorldBuilderWPF/Theme/: CharacterCard.xaml  GalleryCard.xaml  ItemCard.xaml  LocationCard.xaml  LoreCard.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  TypesOfItemCard.xaml
(+2 files in other folders)
